<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imageBox {
            width: 400px;
            height: 400px;
            background-image: url('./image/counting.jpg');
            /* background-position: 100% 100%; */
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* position: relative; */
        }

        .allBox {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;

        }

        .showBox {
            width: 400px;
            height: 400px;
            background-image: url('./image/counting.jpg');
            /* background-position: 100% 100%; */
            background-repeat: no-repeat;
            margin: 0 auto;
            background-size: 100% 100%;
        }

        .showBox[zoomed] {
            background-size: 1200px 1200px;
            background-position: calc(var(--x) * 100%) calc(var(--y) * 100%);
        }

        .rangeBox {
            /* border: 1px solid #006dfb; */
            pointer-events: none;
            background-color: rgba(44, 26, 26, 0.342);
            /* width: calc(400/3); */
            /* height: calc(400/3); */
            width: 133px;
            height: 133px;
            position: absolute;
            /* top: calc(var(--absoX));
            left: calc(var(--absoY)); */
        }
    </style>
</head>

<body>
    <div class="allBox">
        <div class="imageBox"></div>
    </div>
    <div class="showBox"></div>
    <script>
        document.querySelector('.allBox').addEventListener('mouseenter', onmoveStart)
        document.querySelector('.allBox').addEventListener('mousemove', onmove)
        document.querySelector('.allBox').addEventListener('mouseleave', onmoveEnd)

        function onmoveStart(e) {
            let rangeBox = document.createElement('div')
            let allBox = document.querySelector('.allBox')
            rangeBox.setAttribute('class', 'rangeBox')
            allBox.appendChild(rangeBox)
        }

        function onmove(e) {
            let rangeBox = document.querySelector('.rangeBox')
            let showBox = document.querySelector('.showBox')
            let rect = [e.offsetX, e.offsetY]
            let eventH = ((rect[0]) / showBox.offsetHeight)
            let eventW = ((rect[1]) / showBox.offsetWidth)
            // if (e.offsetX >= rangeBox.offsetHeight / 2) {
            rangeBox.style.left = `${rect[0]-(133 / 2)}px`
            // }else if(e.offsetY >= rangeBox.offsetWidth / 2){
            rangeBox.style.top = `${rect[1]-(133 / 2)}px`
            // }
            console.log(e.offsetX, e.offsetY);
            showBox.setAttribute('zoomed', 1)
            showBox.style.setProperty('--x', eventH)
            showBox.style.setProperty('--y', eventW)
        }

        function onmoveEnd(e) {
            let rangeBox = document.querySelector('.rangeBox')
            let showBox = document.querySelector('.showBox')
            showBox.removeAttribute('zoomed', 1)
            e.target.removeChild(rangeBox)
        }
    </script>
</body>

</html>